<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fcf0c8;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.Signup">
    <children>
        <ImageView fitHeight="81.0" fitWidth="600.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/01.png" />
            </image>
        </ImageView>
        <Button layoutX="22.0" layoutY="74.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="40.0" prefWidth="173.0" style="-fx-background-color: #911F27;" text="HOME" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Button layoutX="215.0" layoutY="74.0" mnemonicParsing="false" onAction="#switchToPizza" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #911F27;" text="MENU" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button layoutX="403.0" layoutY="74.0" mnemonicParsing="false" onAction="#switchToContact" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #911F27;" text="CONTACT US" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="200.0" prefHeight="39.0" prefWidth="86.0" text="Email" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="248.0" prefHeight="39.0" prefWidth="104.0" text="Password" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <PasswordField layoutX="104.0" layoutY="252.0" prefHeight="31.0" prefWidth="184.0" />
        <Button fx:id="" layoutX="224.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#createAccount" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: #911F27;" text="Create Account" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="136.0" prefHeight="39.0" prefWidth="86.0" text="Name" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="136.0" prefHeight="39.0" prefWidth="86.0" text="Phone" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="196.0" prefHeight="39.0" prefWidth="86.0" text="Address" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="244.0" prefHeight="48.0" prefWidth="172.0" text="Payment Method" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="104.0" layoutY="141.0" prefHeight="30.0" prefWidth="184.0" promptText="John Doe">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField layoutX="104.0" layoutY="199.0" prefHeight="31.0" prefWidth="184.0" promptText="email@domain.com">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField layoutX="390.0" layoutY="141.0" prefHeight="31.0" prefWidth="184.0" promptText="(123)-456-7890">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField layoutX="390.0" layoutY="196.0" prefHeight="31.0" prefWidth="184.0" />
      <Label fx:id="ty" alignment="CENTER" layoutX="135.0" layoutY="352.0" prefHeight="40.0" prefWidth="368.0" textFill="RED">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="s1" layoutX="470.0" layoutY="252.0" prefHeight="31.0" prefWidth="104.0" />
    </children>
</AnchorPane>
